{
  "name": "nbapp_app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "^7.6.3",
    "node": "^12.18.1"
  },
  "dependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.17",
    "axios": "^0.18.1",
    "bulma": "^0.8.2",
    "bulma-extensions": "^6.2.7",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-avatar": "^3.9.7",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-hooks": "^1.0.1",
    "react-intl": "^2.9.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-spring": "^8.0.27",
    "react-youtube": "^7.11.3",
    "serve": "^11.3.2",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.5",
    "styled-theming": "^2.2.0",
    "typescript": "^4.5.3",
    "validator": "^10.11.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "dev": "BROWSER=none react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://app.tphilippini.fr",
  "proxy": "http://localhost:1337/v1/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11"
  }
}
